#HYPHE_PROXY_HOST=
#HYPHE_PROXY_PORT=

HYPHE_MAXDEPTH=2
HYPHE_DOWNLOAD_DELAY=1
HYPHE_STORE_CRAWLED_HTML=false
HYPHE_MAX_SIM_REQ=4
HYPHE_HOST_MAX_SIM_REQ=2

HYPHE_TRAPH_KEEPALIVE=1800
HYPHE_TRAPH_MAX_SIM_PAGES=250

# Docker unfortunately does not support environment variables on multiple lines,
# even though not much readable, the following JSON variables should be monoline
HYPHE_DEFAULT_STARTPAGES_MODE=["homepage", "prefixes", "pages-5"]
HYPHE_DEFAULT_CREATION_RULE=domain
HYPHE_CREATION_RULES={"twitter.com": "path-1", "facebook.com": "path-1", "facebook.com/pages": "path-2", "facebook.com/groups": "path-2", "facebook.com/people": "path-2", "plus.google.com": "path-1", "linkedin.com": "path-2", "viadeo.com/user": "path-2", "ello.co": "path-1", "pinterest.com": "path-1", "over-blog.com": "subdomain", "tumblr.com": "subdomain", "wordpress.com": "subdomain", "vimeo.com/user": "path-2", "dailymotion.com/user": "path-2", "youtube.com/user": "path-2"}
HYPHE_FOLLOW_REDIRECTS=["fb.me", "l.facebook.com", "facebook.com/l.php", "www.facebook.com/l.php", "goo.gl", "feedproxy.google.com", "t.co", "lnkd.in", "youtu.be", "bit.ly", "bitly.com", "tinyurl.com", "buff.ly", "dlvr.it", "is.gd", "j.mp", "owl.li", "ow.ly", "po.st", "wp.me", "shar.es", "tmblr.co", "adec.co", "amn.st", "bddy.me", "crwd.fr", "disq.us", "ebx.sh", "ed.gr", "fal.cn", "flip.it", "frama.link", "fw.to", "gerd.fm", "go.shr.lc", "ht.ly", "hubs.ly", "ift.tt", "io.webhelp.com", "lc.cx", "loom.ly", "mon.actu.io", "msft.social", "mtr.cool", "non.li", "sco.lt", "soc.fm", "spr.ly", "swll.to", "trib.al", "twib.in", "u.afp.com", "urlz.fr", "wrld.bg", "xfru.it", "zpr.io"]

#HYPHE_ADMIN_PASSWORD=
#HYPHE_OPEN_CORS_API=false
#HYPHE_DEBUG=0
